<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Abdullah Sohail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS FIXES */
        html {
            scroll-behavior: smooth;
        }
        
        .header {
            min-height: 100vh;
            width: 100%;
            background-color: #0e1e3a;
            position: relative;
            padding-top: 20px;
        }
        
        nav {
            display: flex;
            align-items: center;
            padding: 0% 4%;
            justify-content: space-between;
        }
        
        .nav-links {
            flex: 1;
            text-align: right;
        }
        
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 12px 12px;
            position: relative;
        }
        
        .nav-links ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 13px;
        }
        
        .nav-links ul li::after {
            content: '';
            width: 0;
            height: 2px;
            background: rgb(100, 255, 218);
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-links ul li:hover::after {
            width: 100%;
        }
        
        .logo-img path {
            fill: #64FFDA;
        }
        
        .li-tags {
            color: rgb(100, 255, 218);
        }
        
        .ullist {
            font-family: 'Roboto Mono';
        }
        
        .text1 h1 {
            margin: 0px 0px 30px 4px;
            color: rgb(100, 255, 218);
            font-family: 'Roboto Mono';
            font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
            font-weight: 400;
        }
        
        .big-heading {
            margin: 0px;
        }
        
        .big-heading h2 {
            font-family: 'Inter', sans-serif;
            color: #CCD6F6;
            font-size: 60px;
        }
        
        .text3 {
            margin: 0px;
        }
        
        .text3 h3 {
            font-family: 'Inter', sans-serif;
            color: #8892b0;
            font-size: 60px;
        }
        
        .text4 {
            margin: 20px 0px 0px;
            max-width: 540px
        }
        
        .text4 p {
            color: #8892b0;
            font-family: 'Montserrat', sans-serif;
        }
        
        @media (max-width: 700px) {
            .text1 h1 {
                font-size: 16px;
            }
            .big-heading h2 {
                font-size: 28px;
                line-height: 1.2;
            }
            .text3 h3 {
                font-size: 24px;
                line-height: 1.2;
            }
            .text4 p {
                font-size: 16px;
                line-height: 1.5;
            }
            .nav-links {
                position: fixed;
                background: #0e1e3a;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 0.5s;
                padding-top: 30px;
            }
            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                cursor: pointer;
                font-size: 22px;
            }
            .nav-links ul {
                padding: 30px;
            }
            .nav-links ul li {
                display: block;
                margin: 25px 0;
            }
        }
        
        .resume {
            color: #64FFDA;
            border-color: #64FFDA;
        }
        
        #contain2 {
            background-color: #0e1e3a;
        }
        
        .lilinks {
            color: rgb(100, 255, 218);
            font-family: 'Roboto Mono';
            font-size: 20px;
        }
        
        .lilinkss {
            color: #CCD6F6;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }
        
        #About {
            color: #8892b0
        }
        
        #About a {
            text-decoration: none;
        }
        
        .p2 {
            font-family: 'Montserrat', sans-serif;
        }
        
        .p2 a {
            text-decoration: none;
        }
        
        .ppp {
            text-decoration: none;
            color: #64FFDA;
        }
        
        .codelist {
            font-family: 'Montserrat', sans-serif;
        }
        
        .body1 {
            margin-left: 135px;
            margin-top: 50px;
            padding: 0;
            display: flex;
        }
        
        .container1 {
            background: #000;
            background: linear-gradient(135deg, #000 0%, #000 25%, #225eb3 50%, #64FFDA 75%, #112240 100%);
            background-size: 400% 400%;
            background-repeat: no-repeat;
            display: flex;
            width: 250px;
            height: 250px;
            max-width: 100vw;
            max-height: 100vh;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: relative;
            cursor: pointer;
            transition: 0.5s all;
        }
        
        .image {
            position: absolute;
            left: 0;
            top: 0;
            background: #000 url(images/ddd.jpeg) no-repeat center center;
            background-size: cover;
            z-index: 1;
            width: 250px;
            height: 250px;
            opacity: 0.5;
            mix-blend-mode: screen;
        }
        
        .container1:hover {
            background-position: 100% 100%;
        }
        
        @media (max-width: 700px) {
            #Picture {
                display: flex;
            }
            .body1 {
                margin: auto;
            }
        }
        
        #contain3 {
            background-color: #0e1e3a;
        }
        
        #Experience {
            margin-top: 130px;
        }
        
        #Experience a {
            text-decoration: none;
        }
        
        .intern {
            font-family: 'Raleway', sans-serif;
            color: #CCD6F6;
        }
        
        .intern a {
            color: #64FFDA;
            text-decoration: none;
        }
        
        .intern-date {
            font-family: 'Roboto Mono';
            font-size: small;
            color: #657ba0;
        }
        
        .Experience-ul-li {
            color: #8892b0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .body2 {
            margin-left: 155px;
            margin-top: 50px;
            padding: 0;
            display: flex;
        }
        
        .container2 {
            background: #000;
            background: linear-gradient(135deg, #000 0%, #000 25%, #225eb3 50%, #64FFDA 75%, #112240 100%);
            background-size: 400% 400%;
            background-repeat: no-repeat;
            display: flex;
            width: 200px;
            height: 200px;
            max-width: 100vw;
            max-height: 100vh;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: relative;
            cursor: pointer;
            transition: 0.5s all;
        }
        
        .image2 {
            position: absolute;
            left: 0;
            top: 0;
            background: #000 url(images/browser-svgrepo-com.svg) no-repeat center center;
            background-size: cover;
            z-index: 1;
            width: 200px;
            height: 200px;
            opacity: 0.5;
            mix-blend-mode: screen;
        }
        
        .container2:hover {
            background-position: 100% 100%;
        }
        
        @media (max-width: 700px) {
            #Picture2 {
                display: flex;
            }
            .body2 {
                margin: auto;
            }
        }
        
        #container3 {
            background-color: #0e1e3a;
        }
        
        #work {
            margin-top: 130px;
        }
        
        #work a {
            text-decoration: none;
        }
        
        .right {
            margin-top: 25px;
        }
        
        .built {
            font-family: 'Raleway', sans-serif;
            color: #CCD6F6;
        }
        
        .built a {
            color: #64FFDA;
            text-decoration: none;
        }
        
        .featured {
            font-family: 'Roboto Mono';
            font-size: small;
            color: #64FFDA;
        }
        
        .p3 {
            color: #657ba0;
        }
        
        .body3 {
            margin-left: 155px;
            margin-top: 130px;
            padding: 0;
            display: flex;
        }
        
        .container3 {
            background: #0e1e3a;
            background: linear-gradient(135deg, #000 0%, #000 25%, #225eb3 50%, #64FFDA 75%, #112240 100%);
            background-size: 400% 400%;
            background-repeat: no-repeat;
            display: flex;
            width: 200px;
            height: 200px;
            max-width: 100vw;
            max-height: 100vh;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: relative;
            cursor: pointer;
            transition: 0.5s all;
        }
        
        .image3 {
            position: absolute;
            left: 0;
            top: 0;
            background: #0e1e3a url(images/calculator.svg) no-repeat center center;
            background-size: cover;
            z-index: 1;
            width: 200px;
            height: 200px;
            opacity: 0.5;
            mix-blend-mode: screen;
        }
        
        .container3:hover {
            background-position: 100% 100%;
        }
        
        @media (max-width: 700px) {
            #Picture3 {
                display: flex;
            }
            .body3 {
                margin: auto;
            }
        }
        
        .calculatorgit path {
            fill: #64FFDA;
        }
        
        @media (max-width: 700px) {
            .git {
                text-align: center;
                margin-top: 20px;
            }
            .calculatorgit {
                margin-left: 0 !important;
            }
        }
        
        #container4 {
            background-color: #0e1e3a;
        }
        
        .body4 {
            margin-left: 155px;
            margin-top: 130px;
            padding: 0;
            display: flex;
        }
        
        .container4 {
            background: #0e1e3a;
            background-color: #0e1e3a;
            background: linear-gradient(135deg, #000 0%, #000 25%, #225eb3 50%, #64FFDA 75%, #112240 100%);
            background-size: 400% 400%;
            background-repeat: no-repeat;
            display: flex;
            width: 200px;
            height: 200px;
            max-width: 100vw;
            max-height: 100vh;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: relative;
            cursor: pointer;
            transition: 0.5s all;
        }
        
        .image4 {
            position: absolute;
            left: 0;
            top: 0;
            background: #0e1e3a url(images/Hoel.svg) no-repeat center center;
            background-color: #0e1e3a;
            background-size: cover;
            z-index: 1;
            width: 200px;
            height: 200px;
            opacity: 0.5;
            mix-blend-mode: screen;
        }
        
        .container4:hover {
            background-position: 100% 100%;
        }
        
        @media (max-width: 700px) {
            #Picture4 {
                display: flex;
            }
            .body4 {
                margin: auto;
            }
        }
        
        #container5 {
            background-color: #0e1e3a;
        }
        
        #contact {
            margin-top: 150px;
        }
        
        .workli {
            font-family: 'Roboto Mono';
            font-size: medium;
            color: #64FFDA;
        }
        
        #contact a {
            text-decoration: none;
        }
        
        .get {
            font-family: 'Inter', sans-serif;
            color: #CCD6F6;
            font-size: 60px;
            margin-top: 20px;
        }
        
        .get-p {
            margin-top: 20px;
            color: #8892b0;
            font-family: 'Montserrat', sans-serif;
            max-width: 700px;
            width: 100%;
        }
        
        .width-last {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .designed {
            margin-top: 140px;
            font-family: 'Roboto Mono';
            font-size: small;
            color: #657ba0;
        }
        
        .num {
            color: #8892b0;
            font-family: 'Roboto Mono';
            font-size: small;
        }
        
        #logo-img2 {
            margin-top: 170px;
        }
        
        .logo-img3 path {
            fill: #64FFDA;
        }
        
        .mail {
            margin-top: 230px;
        }
        
        .mail a {
            writing-mode: vertical-rl;
            font-family: 'Roboto Mono';
            font-size: small;
            text-decoration: none;
        }
        
        .mail a p {
            color: #8892b0;
            letter-spacing: 0.1em;
        }
        
        #media-icons {
            display: none;
        }
        
        @media (max-width: 700px) {
            #Icons {
                display: none;
            }
            #email {
                display: none;
            }
            .get {
                font-size: 40px;
            }
            #media-icons {
                display: block;
                text-align: center;
                margin-top: 30px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Montserrat&family=Raleway&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>

    <section class="header">
        <nav class="">
            <!-- This is the logo  -->
            <a class="mt-3" href="">
                <svg class="logo-img" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="65" height="65"
                    viewbox="0 0 100 100" style=" fill:#000000;">
                    <path
                        d="M 31.429688 19 C 24.598243 19 19 24.598243 19 31.429688 L 19 68.570312 C 19 75.401758 24.598243 81 31.429688 81 L 68.570312 81 C 75.401758 81 81 75.402797 81 68.572266 L 81 31.429688 C 81 24.598243 75.402797 19 68.572266 19 L 31.429688 19 z M 31.429688 21 L 68.572266 21 C 74.311734 21 79 25.689132 79 31.429688 L 79 38.720703 C 78.674467 38.300853 78.33498 37.892985 77.970703 37.507812 C 77.869151 36.110943 77.665887 34.372801 77.197266 32.902344 C 76.9549 32.141839 76.648837 31.453103 76.222656 30.919922 C 75.796476 30.38674 75.201671 30 74.5 30 C 73.937789 30 73.454098 30.263984 73.105469 30.619141 C 72.756839 30.974297 72.507672 31.4162 72.287109 31.869141 C 72.11939 32.213565 71.99462 32.412767 71.845703 32.744141 C 71.805513 31.806488 71.828883 31.023901 71.587891 29.845703 C 71.395128 28.903309 71.111994 27.990552 70.636719 27.267578 C 70.161444 26.544605 69.427327 26 68.5 26 C 67.737188 26 67.054326 26.390563 66.427734 26.955078 C 65.801143 27.519594 65.201784 28.27751 64.568359 29.148438 C 63.30151 30.89029 61.904802 33.088779 60.130859 35.046875 A 0.50005 0.50005 0 1 0 60.873047 35.716797 C 62.721104 33.676893 64.140802 31.435974 65.376953 29.736328 C 65.995029 28.886505 66.569123 28.173438 67.097656 27.697266 C 67.62619 27.221094 68.081812 27 68.5 27 C 69.062673 27 69.441994 27.27063 69.800781 27.816406 C 70.159569 28.362183 70.430887 29.172316 70.609375 30.044922 C 70.96635 31.790134 70.974049 33.749443 71 34.517578 A 0.50005 0.50005 0 0 0 71.875 34.830078 C 72.48387 34.139607 72.788625 33.125759 73.1875 32.306641 C 73.386938 31.897081 73.601443 31.543282 73.820312 31.320312 C 74.039183 31.097345 74.227211 31 74.5 31 C 74.853329 31 75.136962 31.164041 75.441406 31.544922 C 75.745851 31.925803 76.024007 32.514333 76.244141 33.205078 C 76.684409 34.586568 76.908568 36.363085 77.001953 37.734375 A 0.50005 0.50005 0 0 0 77.140625 38.048828 C 77.846462 38.776054 78.466408 39.586576 79 40.458984 L 79 60.535156 C 76.624164 64.402171 72.361875 67 67.5 67 C 63.30132 67 58.994128 65.054062 56.240234 62.044922 L 56.576172 61.994141 A 0.50005 0.50005 0 0 0 57 61.5 C 57 57.362488 53.662748 54 50 54 C 46.337252 54 43 57.362488 43 61.5 A 0.50005 0.50005 0 0 0 43.423828 61.994141 L 43.759766 62.044922 C 41.005872 65.054062 36.69868 67 32.5 67 C 31.534298 67 30.592782 66.896918 29.683594 66.703125 A 0.50029199 0.50029199 0 1 0 29.474609 67.681641 C 30.451422 67.889848 31.463702 68 32.5 68 C 37.228343 68 41.99187 65.745157 44.923828 62.224609 L 45.025391 62.240234 C 45.019833 62.327531 45 62.411602 45 62.5 C 45 65.013059 47.274759 67 50 67 C 52.725241 67 55 65.013059 55 62.5 C 55 62.411891 54.98018 62.327466 54.974609 62.240234 L 55.076172 62.224609 C 58.00813 65.745157 62.771657 68 67.5 68 C 72.176549 68 76.345807 65.76289 79 62.308594 L 79 68.572266 C 79 74.311734 74.310868 79 68.570312 79 L 31.429688 79 C 25.689132 79 21 74.310868 21 68.570312 L 21 62.304688 C 22.141762 63.791677 23.558601 65.058147 25.183594 66.011719 A 0.50005 0.50005 0 1 0 25.689453 65.150391 C 23.770618 64.024389 22.161423 62.429203 21 60.535156 L 21 40.458984 C 21.533592 39.586576 22.153538 38.776054 22.859375 38.048828 A 0.50005 0.50005 0 0 0 22.998047 37.734375 C 23.091437 36.363085 23.315591 34.586568 23.755859 33.205078 C 23.975993 32.514333 24.254149 31.925803 24.558594 31.544922 C 24.863004 31.164041 25.146671 31 25.5 31 C 25.772789 31 25.960816 31.09734 26.179688 31.320312 C 26.398557 31.543281 26.613062 31.897081 26.8125 32.306641 C 27.211375 33.125759 27.51613 34.139607 28.125 34.830078 A 0.50005 0.50005 0 0 0 29 34.517578 C 29.02595 33.749443 29.03365 31.790134 29.390625 30.044922 C 29.569113 29.172316 29.840431 28.362183 30.199219 27.816406 C 30.558006 27.27063 30.937327 27 31.5 27 C 31.854167 27 32.228612 27.153597 32.662109 27.494141 C 33.095607 27.834684 33.56708 28.353784 34.066406 28.994141 C 35.065058 30.274855 36.180162 32.032411 37.541016 33.804688 C 40.262724 37.349238 44.047101 41 50 41 C 51.693661 41 53.219258 40.704946 54.591797 40.199219 A 0.50005 0.50005 0 1 0 54.246094 39.261719 C 52.980632 39.727992 51.578339 40 50 40 C 44.452899 40 40.987276 36.650762 38.333984 33.195312 C 37.007338 31.467588 35.903692 29.725145 34.855469 28.380859 C 34.331357 27.708716 33.822362 27.134066 33.28125 26.708984 C 32.740138 26.283903 32.145833 26 31.5 26 C 30.572673 26 29.838556 26.544605 29.363281 27.267578 C 28.888006 27.990552 28.604872 28.903309 28.412109 29.845703 C 28.171114 31.023901 28.194491 31.806488 28.154297 32.744141 C 28.00538 32.412767 27.88061 32.213565 27.712891 31.869141 C 27.492328 31.4162 27.243161 30.974297 26.894531 30.619141 C 26.545902 30.263984 26.062211 30 25.5 30 C 24.798329 30 24.203524 30.38674 23.777344 30.919922 C 23.351163 31.453103 23.0451 32.141839 22.802734 32.902344 C 22.334113 34.372801 22.130849 36.110943 22.029297 37.507812 C 21.66502 37.892985 21.325535 38.300853 21 38.720703 L 21 31.429688 C 21 25.689132 25.689132 21 31.429688 21 z M 58.486328 36.816406 A 0.50005 0.50005 0 0 0 58.179688 36.9375 C 57.581823 37.436366 56.94587 37.895103 56.267578 38.296875 A 0.50005 0.50005 0 1 0 56.777344 39.15625 C 57.507052 38.724022 58.188129 38.234212 58.822266 37.705078 A 0.50005 0.50005 0 0 0 58.486328 36.816406 z M 33.5 38 A 0.50005 0.50005 0 1 0 33.5 39 C 38.200833 39 42 42.799167 42 47.5 L 42 53.5 C 42 58.200833 38.200833 62 33.5 62 C 28.799167 62 25 58.200833 25 53.5 L 25 47.5 C 25 45.846102 25.470127 44.306189 26.285156 43.001953 A 0.50005 0.50005 0 1 0 25.4375 42.472656 C 24.526529 43.93042 24 45.655898 24 47.5 L 24 53.5 C 24 58.741167 28.258833 63 33.5 63 C 38.741167 63 43 58.741167 43 53.5 L 43 47.5 C 43 42.258833 38.741167 38 33.5 38 z M 67.5 38 C 62.258833 38 58 42.258833 58 47.5 L 58 53.5 C 58 58.741167 62.258833 63 67.5 63 C 72.741167 63 77 58.741167 77 53.5 L 77 47.5 C 77 46.190367 76.734274 44.939781 76.253906 43.802734 C 74.810544 40.392304 71.4307 38 67.5 38 z M 30.515625 38.509766 A 0.50005 0.50005 0 0 0 30.333984 38.541016 C 29.143821 38.961322 28.064426 39.611352 27.146484 40.4375 A 0.50005 0.50005 0 1 0 27.814453 41.179688 C 28.636511 40.439835 29.602179 39.860069 30.666016 39.484375 A 0.50005 0.50005 0 0 0 30.515625 38.509766 z M 67.5 39 C 71.0253 39 74.041393 41.141837 75.332031 44.191406 C 75.761663 45.20836 76 46.325633 76 47.5 L 76 53.5 C 76 58.200833 72.200833 62 67.5 62 C 62.799167 62 59 58.200833 59 53.5 L 59 47.5 C 59 42.799167 62.799167 39 67.5 39 z M 35 43 C 33.969642 43 33.011118 43.311599 32.212891 43.84375 A 0.50005 0.50005 0 0 0 32.162109 44.636719 C 32.67368 45.082282 33 45.756067 33 46.5 C 33 47.890924 31.890924 49 30.5 49 A 0.50005 0.50005 0 0 0 30 49.5 L 30 53 C 30 55.759076 32.240924 58 35 58 C 37.759076 58 40 55.759076 40 53 L 40 48 C 40 46.627533 39.445965 45.370456 38.535156 44.46875 L 38.533203 44.466797 C 37.63141 43.554886 36.373438 43 35 43 z M 66 43 C 64.969642 43 64.011118 43.311599 63.212891 43.84375 A 0.50005 0.50005 0 0 0 63.162109 44.636719 C 63.67368 45.082282 64 45.756067 64 46.5 C 64 47.890924 62.890924 49 61.5 49 A 0.50005 0.50005 0 0 0 61 49.5 L 61 53 C 61 55.759076 63.240924 58 66 58 C 68.759076 58 71 55.759076 71 53 L 71 48 C 71 46.627533 70.445965 45.370456 69.535156 44.46875 L 69.533203 44.466797 C 68.63141 43.554886 67.373438 43 66 43 z M 50 55 C 52.914364 55 55.687356 57.695086 55.916016 61.083984 L 55.314453 61.175781 A 0.50005 0.50005 0 0 0 55.060547 61.214844 L 50 61.994141 L 44.875 61.205078 A 0.50005 0.50005 0 0 0 44.730469 61.183594 L 44.083984 61.083984 C 44.312644 57.695086 47.085636 55 50 55 z M 46.009766 62.392578 L 49.923828 62.994141 A 0.50005 0.50005 0 0 0 50.076172 62.994141 L 53.990234 62.392578 C 53.991535 62.42893 54 62.463403 54 62.5 C 54 64.404941 52.244759 66 50 66 C 47.755241 66 46 64.404941 46 62.5 C 46 62.463074 46.008451 62.429087 46.009766 62.392578 z">
                    </path>
                </svg>
            </a>
            <!-- Navigation links  -->
            <div class="nav-links mt-4" id="NavLinks">
                <!-- Close menu icon  -->
                <i class="fa fa-window-close d-md-none d-block" onclick="hidemenu()"></i>

                <ul class="ullist">
                    <!-- About link  -->
                    <li><a href="#About"><span class="li-tags">01.</span>About</a></li>
                    <!-- Experience link  -->
                    <li><a href="#Experience"><span class="li-tags">02.</span>Experience</a></li>
                    <!-- Work link  -->
                    <li><a href="#work"><span class="li-tags">03.</span>Work</a></li>
                    <!-- Contact link  -->
                    <li><a href="#contact"><span class="li-tags">04.</span>Contact</a></li>
                </ul>
            </div>
            <!-- Open menu icon  -->
            <i class="fa fa-bars d-md-none d-block" onclick="openmenu()"></i>
        </nav>

        <!-- Header text and button  -->
        <div class="container-fluid mt-4 mb-5">
            <div class="row">
                <div class="col-md-1 "></div>
                <div class="col-md-10 mt-4">
                    <!-- Fade in animation for the heading  -->
                    <div class="fade-in-up text1" style="visibility: visible; animation-duration: 500ms;">
                        <h1>Hi, my name is</h1>
                    </div>
                    <!-- Fade in animation for the name  -->
                    <div class="faded-in-up big-heading" style="transition-delay:200ms;">
                        <h2>M.Abdullah Sohail.</h2>
                    </div>
                    <!-- Fade in animation for the description  -->
                    <div class="faded-in-up text3" style="transition-delay:300ms;">
                        <h3>I build things for the web.</h3>
                    </div>
                    <!-- Fade in animation for the paragraph  -->
                    <div class="faded-in-up text4 mt-4" style="transition-delay:400ms;">
                        <p>A passionate programmer. A dedicated and energetic team player seeking to expand and develop
                            my personal skills, experience, knowledge and talents for a successful career.</p>
                    </div>
                    <!-- Button to download resume  -->
                    <div class="mt-4">
                        <a href="">
                            <button type="button" class="btn btn-outline resume">Resume!</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <div class="container-fluid" id="contain2">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-12 col-md-6" id="About">
                        <!-- Link to the About section  -->
                        <a href=""><span class="lilinks">01.</span><span class="lilinkss">About Me</span></a>
                        <div class="p2">
                            <!-- About Me section content  -->
                            <p class="mt-3">
                                Hello! My name is Abdullah and I enjoy creating things that live on the internet. My
                                interest in web development started back in 2019 when I decided to try editing custom
                                Instagram themes — turns out hacking together a custom reblog button taught me a lot
                                about HTML &amp; CSS!
                            </p>
                        </div>

                        <div>
                            <!-- About Me section content  -->
                            <p class="p2">
                                Fast-forward to today, and I've had the privilege of working at
                                <a class="ppp" href="https://www.plandstudios.com" target="_blank"> <span>Plan D
                                        Studio</span> </a>
                            <p class="p2">Here are a few technologies I've been working with recently:</p>
                            <div class="codelist">
                                <!-- List of skills  -->
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>C++</li>
                                    <li>BOOTSTRAP</li>
                                    <li>JAVASCRIPT</li>
                                </ul>
                            </div>
                            </p>
                        </div>
                    </div>
                    <div id="Picture" class="col-12 col-md-6">
                        <!-- Image container for About Me section  -->
                        <div class="body1">
                            <div class="container1">
                                <div class="image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>


    <div class="container-fluid" id="contain3">
        <div class="row">
            <div class="col-md-2"></div>

            <div class="col-md-8" id="Experience">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <!-- Link to the Experience section  -->
                        <a href=""><span class="lilinks mt-5">02.</span><span class="lilinkss">Where I've
                                Worked</span></a>
                        <div class="ml-3">
                            <!-- Experience section content  -->
                            <h5 class="intern mt-3">Intern<span><a href="https://www.plandstudios.com" target="_blank">
                                        @ Plan D Studio</a></span></h5>

                            <p class="intern-date ml-1">
                                July - 2022 Present
                            </p>
                            <!-- List of experience details  -->
                            <ul class="Experience-ul-li">
                                <li>Developed and maintained code for primarily using HTML, CSS, Sass, Bootstrap,
                                    JavaScript, and jQuery</li>
                                <li class="mt-2">Manually tested sites in various browsers and mobile devices to ensure
                                    cross-browser compatibility and responsiveness</li>
                            </ul>
                        </div>
                    </div>

                    <div id="Picture2" class="col-12 col-md-6">
                        <!-- Image container for Experience section  -->
                        <div class="body2">
                            <div class="container2">
                                <div class="image2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2"></div>
        </div>
    </div>

    <div class="container-fluid" id="container3">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id="work">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <!-- Link to the Work section  -->
                        <a href=""><span class="lilinks mt-5">03.</span><span class="lilinkss">Some Things I've
                                Built</span></a>
                        <div class="right">
                            <!-- Work section content  -->
                            <h5 class="built ml-3">Javascript<span><a
                                        href="https://github.com/abdullahsohail-00/Calculator" target="_blank">
                                        Calculator!</a></span></h5>
                            <p class="featured mt-2 ml-4">Featured Project</p>

                            <div class="p2">
                                <p class="mt-3">
                                <div class="p3">
                                    <p class="mt-3">
                                        As we know, the Calculator is a portable device used in our daily life to
                                        perform various mathematical functions such as addition, subtraction,
                                        multiplication, division, root, etc. However, we have scientific or
                                        sophisticated calculators used to solve complex tasks such as trigonometry
                                        functions, degrees, exponential operators, log functions, hyperbolic functions,
                                        square root, and so on. but this Project is simple with only Addition,
                                        Subtraction, Multiplication, Division function nothing complex.
                                    </p>
                                </div>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div id="Picture3" class="col-12 col-md-6">
                        <!-- Image container for Work section  -->
                        <div class="body3">
                            <div class="container3">
                                <div class="image3"></div>
                            </div>
                        </div>
                        <div class="git">
                            <!-- Link to the GitHub repository for the project  -->
                            <a href="https://github.com/abdullahsohail-00/Calculator" target="_blank">
                                <svg class="calculatorgit" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                    height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                    <path
                                        d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <div class="container-fluid" id="container4">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="right">
                            <!-- Work section content  -->
                            <h5 class="built ml-3">Hotel Management<span><a
                                        href="https://github.com/abdullahsohail-00/Hotel-Management-System-C-"
                                        target="_blank"> Project C++!</a></span></h5>
                            <p class="featured mt-2 ml-4">Featured Project</p>

                            <div class="p2">
                                <p class="mt-3">
                                <div class="p3">
                                    <p class="mt-3">
                                        The project, Hotel Management System is a web-based application that allows the
                                        hotel manager to handle all hotel activities online. Interactive GUI and the
                                        ability
                                        to manage various hotel bookings and rooms make this system very flexible and
                                        convenient. The hotel manager is a very busy person and does not have the time
                                        to sit
                                        and manage the entire activities manually on paper. This application gives him
                                        the power and flexibility to manage the entire system from a single online
                                        system.
                                        Hotel management project provides room booking, staff management and other
                                        necessary hotel management features.
                                    </p>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="Picture4" class="col-12 col-md-6">
                        <!-- Image container for Work section  -->
                        <div class="body4">
                            <div class="container4">
                                <div class="image4"></div>
                            </div>
                        </div>
                        <!-- Link to the GitHub repository for the project  -->
                        <div class="git">
                            <a href="https://github.com/abdullahsohail-00/Hotel-Management-System-C-" target="_blank">
                                <svg class="calculatorgit" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                    height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                    <path
                                        d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <div class="container-fluid" id="container5">
        <div class="row text-center">
            <div class="col-md-2" id="Icons">
                <ul class="list-unstyled" id="logo-img2">
                    <li class="Icons1">
                        <!-- Link to GitHub profile  -->
                        <a href="https://github.com/abdullahsohail-00" target="_blank">
                            <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                <path
                                    d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="mt-3 Icons1">
                        <!-- Link to Instagram profile  -->
                        <a href="https://www.instagram.com/abdullah_sohail__/" target="_blank">
                            <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                height="30" viewbox="0 0 24 24" style=" fill:#000000;">
                                <path
                                    d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z">
                                </path>
                            </svg>
                        </a>

                    </li>
                    <li class="mt-3 Icons1">
                        <!-- Link to Twitter profile  -->
                        <a href="https://twitter.com/Sochi_v_na" target="_blank">
                            <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                <path
                                    d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z">
                                </path>
                            </svg>
                        </a>

                    </li>
                    <li class="mt-3 Icons1">
                        <!-- Link to LinkedIn profile  -->
                        <a href="https://www.linkedin.com/in/muhammad-abdullah-sohail-82071b210/" target="_blank">
                            <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                <path
                                    d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Link to the Contact section  -->
            <div class="col-md-8" id="contact">
                <a href=""><span class="workli">04.</span><span class="workli">What's Next?</span></a>
                <br>
                <div>
                    <h2 class="get">Get In Touch</h2>
                </div>
                <div class="width-last">
                    <!-- Contact section content  -->
                    <p class="get-p">
                        Although I'm not currently looking for any new opportunities, my inbox is always open.
                        Whether you have a question or just want to say hi, I'll try my best to get back to you!
                    </p>
                </div>
                <div class="mt-4">
                    <!-- Button to send an email  -->
                    <a href="mailto: abdullahsohailas3@gmail.com">
                        <button type="button" class="btn btn-outline resume">Say Hello!</button>
                    </a>
                </div>
                <div id="media-icons">
                    <ul class="list-unstyled" id="logo-img3">
                        <li class="d-inline-block pr-2">
                            <!-- Link to GitHub profile  -->
                            <a href="https://github.com/abdullahsohail-00" target="_blank">
                                <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                    height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                    <path
                                        d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="d-inline-block pr-2">
                            <a href="https://www.instagram.com/abdullah_sohail__/" target="_blank">
                                <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                    height="30" viewbox="0 0 24 24" style=" fill:#000000;">
                                    <path
                                        d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z">
                                    </path>
                                </svg>
                            </a>

                        </li>
                        <li class="d-inline-block pl-2">
                            <a href="https://twitter.com/Sochi_v_na" target="_blank">
                                <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                    height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                    <path
                                        d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z">
                                    </path>
                                </svg>
                            </a>

                        </li>
                        <li class="d-inline-block pl-2">
                            <a href="https://www.linkedin.com/in/muhammad-abdullah-sohail-82071b210/" target="_blank">
                                <svg class="logo-img3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                    height="30" viewbox="0 0 30 30" style=" fill:#000000;">
                                    <path
                                        d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <footer class="footer">
                        <div class=" ">
                            <a href="https://github.com/abdullahsohail-00" target="_blank">
                                <p class="designed">
                                    Designed & Built by Mohammad Abdullah Sohail
                                </p>
                                <div>
                                    <div class="pic">
                                        <ul class="list-unstyled">
                                            <li class="d-inline-block">
                                                <svg class="logo-img" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                    width="40" height="40" viewbox="0 0 100 100" style=" fill:#000000;">
                                                    <path
                                                        d="M 31.429688 19 C 24.598243 19 19 24.598243 19 31.429688 L 19 68.570312 C 19 75.401758 24.598243 81 31.429688 81 L 68.570312 81 C 75.401758 81 81 75.402797 81 68.572266 L 81 31.429688 C 81 24.598243 75.402797 19 68.572266 19 L 31.429688 19 z M 31.429688 21 L 68.572266 21 C 74.311734 21 79 25.689132 79 31.429688 L 79 38.720703 C 78.674467 38.300853 78.33498 37.892985 77.970703 37.507812 C 77.869151 36.110943 77.665887 34.372801 77.197266 32.902344 C 76.9549 32.141839 76.648837 31.453103 76.222656 30.919922 C 75.796476 30.38674 75.201671 30 74.5 30 C 73.937789 30 73.454098 30.263984 73.105469 30.619141 C 72.756839 30.974297 72.507672 31.4162 72.287109 31.869141 C 72.11939 32.213565 71.99462 32.412767 71.845703 32.744141 C 71.805513 31.806488 71.828883 31.023901 71.587891 29.845703 C 71.395128 28.903309 71.111994 27.990552 70.636719 27.267578 C 70.161444 26.544605 69.427327 26 68.5 26 C 67.737188 26 67.054326 26.390563 66.427734 26.955078 C 65.801143 27.519594 65.201784 28.27751 64.568359 29.148438 C 63.30151 30.89029 61.904802 33.088779 60.130859 35.046875 A 0.50005 0.50005 0 1 0 60.873047 35.716797 C 62.721104 33.676893 64.140802 31.435974 65.376953 29.736328 C 65.995029 28.886505 66.569123 28.173438 67.097656 27.697266 C 67.62619 27.221094 68.081812 27 68.5 27 C 69.062673 27 69.441994 27.27063 69.800781 27.816406 C 70.159569 28.362183 70.430887 29.172316 70.609375 30.044922 C 70.96635 31.790134 70.974049 33.749443 71 34.517578 A 0.50005 0.50005 0 0 0 71.875 34.830078 C 72.48387 34.139607 72.788625 33.125759 73.1875 32.306641 C 73.386938 31.897081 73.601443 31.543282 73.820312 31.320312 C 74.039183 31.097345 74.227211 31 74.5 31 C 74.853329 31 75.136962 31.164041 75.441406 31.544922 C 75.745851 31.925803 76.024007 32.514333 76.244141 33.205078 C 76.684409 34.586568 76.908568 36.363085 77.001953 37.734375 A 0.50005 0.50005 0 0 0 77.140625 38.048828 C 77.846462 38.776054 78.466408 39.586576 79 40.458984 L 79 60.535156 C 76.624164 64.402171 72.361875 67 67.5 67 C 63.30132 67 58.994128 65.054062 56.240234 62.044922 L 56.576172 61.994141 A 0.50005 0.50005 0 0 0 57 61.5 C 57 57.362488 53.662748 54 50 54 C 46.337252 54 43 57.362488 43 61.5 A 0.50005 0.50005 0 0 0 43.423828 61.994141 L 43.759766 62.044922 C 41.005872 65.054062 36.69868 67 32.5 67 C 31.534298 67 30.592782 66.896918 29.683594 66.703125 A 0.50029199 0.50029199 0 1 0 29.474609 67.681641 C 30.451422 67.889848 31.463702 68 32.5 68 C 37.228343 68 41.99187 65.745157 44.923828 62.224609 L 45.025391 62.240234 C 45.019833 62.327531 45 62.411602 45 62.5 C 45 65.013059 47.274759 67 50 67 C 52.725241 67 55 65.013059 55 62.5 C 55 62.411891 54.98018 62.327466 54.974609 62.240234 L 55.076172 62.224609 C 58.00813 65.745157 62.771657 68 67.5 68 C 72.176549 68 76.345807 65.76289 79 62.308594 L 79 68.572266 C 79 74.311734 74.310868 79 68.570312 79 L 31.429688 79 C 25.689132 79 21 74.310868 21 68.570312 L 21 62.304688 C 22.141762 63.791677 23.558601 65.058147 25.183594 66.011719 A 0.50005 0.50005 0 1 0 25.689453 65.150391 C 23.770618 64.024389 22.161423 62.429203 21 60.535156 L 21 40.458984 C 21.533592 39.586576 22.153538 38.776054 22.859375 38.048828 A 0.50005 0.50005 0 0 0 22.998047 37.734375 C 23.091437 36.363085 23.315591 34.586568 23.755859 33.205078 C 23.975993 32.514333 24.254149 31.925803 24.558594 31.544922 C 24.863004 31.164041 25.146671 31 25.5 31 C 25.772789 31 25.960816 31.09734 26.179688 31.320312 C 26.398557 31.543281 26.613062 31.897081 26.8125 32.306641 C 27.211375 33.125759 27.51613 34.139607 28.125 34.830078 A 0.50005 0.50005 0 0 0 29 34.517578 C 29.02595 33.749443 29.03365 31.790134 29.390625 30.044922 C 29.569113 29.172316 29.840431 28.362183 30.199219 27.816406 C 30.558006 27.27063 30.937327 27 31.5 27 C 31.854167 27 32.228612 27.153597 32.662109 27.494141 C 33.095607 27.834684 33.56708 28.353784 34.066406 28.994141 C 35.065058 30.274855 36.180162 32.032411 37.541016 33.804688 C 40.262724 37.349238 44.047101 41 50 41 C 51.693661 41 53.219258 40.704946 54.591797 40.199219 A 0.50005 0.50005 0 1 0 54.246094 39.261719 C 52.980632 39.727992 51.578339 40 50 40 C 44.452899 40 40.987276 36.650762 38.333984 33.195312 C 37.007338 31.467588 35.903692 29.725145 34.855469 28.380859 C 34.331357 27.708716 33.822362 27.134066 33.28125 26.708984 C 32.740138 26.283903 32.145833 26 31.5 26 C 30.572673 26 29.838556 26.544605 29.363281 27.267578 C 28.888006 27.990552 28.604872 28.903309 28.412109 29.845703 C 28.171114 31.023901 28.194491 31.806488 28.154297 32.744141 C 28.00538 32.412767 27.88061 32.213565 27.712891 31.869141 C 27.492328 31.4162 27.243161 30.974297 26.894531 30.619141 C 26.545902 30.263984 26.062211 30 25.5 30 C 24.798329 30 24.203524 30.38674 23.777344 30.919922 C 23.351163 31.453103 23.0451 32.141839 22.802734 32.902344 C 22.334113 34.372801 22.130849 36.110943 22.029297 37.507812 C 21.66502 37.892985 21.325535 38.300853 21 38.720703 L 21 31.429688 C 21 25.689132 25.689132 21 31.429688 21 z M 58.486328 36.816406 A 0.50005 0.50005 0 0 0 58.179688 36.9375 C 57.581823 37.436366 56.94587 37.895103 56.267578 38.296875 A 0.50005 0.50005 0 1 0 56.777344 39.15625 C 57.507052 38.724022 58.188129 38.234212 58.822266 37.705078 A 0.50005 0.50005 0 0 0 58.486328 36.816406 z M 33.5 38 A 0.50005 0.50005 0 1 0 33.5 39 C 38.200833 39 42 42.799167 42 47.5 L 42 53.5 C 42 58.200833 38.200833 62 33.5 62 C 28.799167 62 25 58.200833 25 53.5 L 25 47.5 C 25 45.846102 25.470127 44.306189 26.285156 43.001953 A 0.50005 0.50005 0 1 0 25.4375 42.472656 C 24.526529 43.93042 24 45.655898 24 47.5 L 24 53.5 C 24 58.741167 28.258833 63 33.5 63 C 38.741167 63 43 58.741167 43 53.5 L 43 47.5 C 43 42.258833 38.741167 38 33.5 38 z M 67.5 38 C 62.258833 38 58 42.258833 58 47.5 L 58 53.5 C 58 58.741167 62.258833 63 67.5 63 C 72.741167 63 77 58.741167 77 53.5 L 77 47.5 C 77 46.190367 76.734274 44.939781 76.253906 43.802734 C 74.810544 40.392304 71.4307 38 67.5 38 z M 30.515625 38.509766 A 0.50005 0.50005 0 0 0 30.333984 38.541016 C 29.143821 38.961322 28.064426 39.611352 27.146484 40.4375 A 0.50005 0.50005 0 1 0 27.814453 41.179688 C 28.636511 40.439835 29.602179 39.860069 30.666016 39.484375 A 0.50005 0.50005 0 0 0 30.515625 38.509766 z M 67.5 39 C 71.0253 39 74.041393 41.141837 75.332031 44.191406 C 75.761663 45.20836 76 46.325633 76 47.5 L 76 53.5 C 76 58.200833 72.200833 62 67.5 62 C 62.799167 62 59 58.200833 59 53.5 L 59 47.5 C 59 42.799167 62.799167 39 67.5 39 z M 35 43 C 33.969642 43 33.011118 43.311599 32.212891 43.84375 A 0.50005 0.50005 0 0 0 32.162109 44.636719 C 32.67368 45.082282 33 45.756067 33 46.5 C 33 47.890924 31.890924 49 30.5 49 A 0.50005 0.50005 0 0 0 30 49.5 L 30 53 C 30 55.759076 32.240924 58 35 58 C 37.759076 58 40 55.759076 40 53 L 40 48 C 40 46.627533 39.445965 45.370456 38.535156 44.46875 L 38.533203 44.466797 C 37.63141 43.554886 36.373438 43 35 43 z M 66 43 C 64.969642 43 64.011118 43.311599 63.212891 43.84375 A 0.50005 0.50005 0 0 0 63.162109 44.636719 C 63.67368 45.082282 64 45.756067 64 46.5 C 64 47.890924 62.890924 49 61.5 49 A 0.50005 0.50005 0 0 0 61 49.5 L 61 53 C 61 55.759076 63.240924 58 66 58 C 68.759076 58 71 55.759076 71 53 L 71 48 C 71 46.627533 70.445965 45.370456 69.535156 44.46875 L 69.533203 44.466797 C 68.63141 43.554886 67.373438 43 66 43 z M 50 55 C 52.914364 55 55.687356 57.695086 55.916016 61.083984 L 55.314453 61.175781 A 0.50005 0.50005 0 0 0 55.060547 61.214844 L 50 61.994141 L 44.875 61.205078 A 0.50005 0.50005 0 0 0 44.730469 61.183594 L 44.083984 61.083984 C 44.312644 57.695086 47.085636 55 50 55 z M 46.009766 62.392578 L 49.923828 62.994141 A 0.50005 0.50005 0 0 0 50.076172 62.994141 L 53.990234 62.392578 C 53.991535 62.42893 54 62.463403 54 62.5 C 54 64.404941 52.244759 66 50 66 C 47.755241 66 46 64.404941 46 62.5 C 46 62.463074 46.008451 62.429087 46.009766 62.392578 z">
                                                    </path>
                                                </svg>
                                                <span class="num">5067</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="col-md-2" id="email">
                <div class="mail">
                    <a href="mailto: abdullahsohailas3@gmail.com">
                        <p>abdullahsohailas3&#64;gmail&#46;com</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Java Script-->
    <script>
        var NavLinks = document.getElementById("NavLinks");
        
        function openmenu() {
            NavLinks.style.right = "0";
        }
        
        function hidemenu() {
            NavLinks.style.right = "-200px";
        }
    </script>
</body>
</html>